 server {
        listen    80;
        server_name  localhost;

        location /sum {
            #处理业务
           content_by_lua_block {
                local a = tonumber(ngx.var.arg_a) or 0
                local b = tonumber(ngx.var.arg_b) or 0
                ngx.say("sum: ", a + b )
            }
        }
    }

# ➜  ~  curl 'http://127.0.0.1/sum?a=11&b=12'
# sum: 23




 server {
        listen    80;
        server_name  localhost;

         location /download {
            access_by_lua_block {
                ngx.var.limit_rate = 1000
            };
        }



        location /sum {
            # 使用access阶段完成准入阶段处理
            access_by_lua_block {
                local black_ips = {["127.0.0.1"]=true}

                local ip = ngx.var.remote_addr
                if true == black_ips[ip] then
                    ngx.exit(ngx.HTTP_FORBIDDEN)
                end
            };

            #处理业务
           content_by_lua_block {
                local a = tonumber(ngx.var.arg_a) or 0
                local b = tonumber(ngx.var.arg_b) or 0
                ngx.say("sum:", a + b )
            }
        }
    }

# ➜  ~  curl '192.168.1.104/sum?a=11&b=12'
# sum:23
# ➜  ~
# ➜  ~
# ➜  ~  curl '127.0.0.1/sum?a=11&b=12'
# <html>
# <head><title>403 Forbidden</title></head>
# <body bgcolor="white">
# <center><h1>403 Forbidden</h1></center>
# <hr><center>openresty/1.9.3.1</center>
# </body>
# </html>




# ➜  ~  wget '127.0.0.1/download/1.cab'
# --2015-09-13 13:59:51--  http://127.0.0.1/download/1.cab
# Connecting to 127.0.0.1... connected.
# HTTP request sent, awaiting response... 200 OK
# Length: 135802 (133K) [application/octet-stream]
# Saving to: '1.cab'

# 1.cab                6%[===>             ]   8.00K  1.01KB/s   eta 1m 53s