# nginx.ctx可以在一个请求的不同的阶段实现变量共享
# 单个请求内的 rewrite (重写)，access (访问)，和
# content (内容) 等各处理阶段是保持一致的。
location /test {
     rewrite_by_lua_block {
         ngx.ctx.foo = 76
     }
     access_by_lua_block {
         ngx.ctx.foo = ngx.ctx.foo + 3
     }
     content_by_lua_block {
         ngx.say(ngx.ctx.foo)
     }
 }


#  额外注意，每个请求，包括子请求，都有一份
#  自己的 ngx.ctx 表。例如：

 location /sub {
     content_by_lua_block {
         ngx.say("sub pre: ", ngx.ctx.blah)
         ngx.ctx.blah = 32
         ngx.say("sub post: ", ngx.ctx.blah)
     }
 }

 location /main {
     content_by_lua_block {
         ngx.ctx.blah = 73
         ngx.say("main pre: ", ngx.ctx.blah)
         local res = ngx.location.capture("/sub")
         ngx.print(res.body)
         ngx.say("main post: ", ngx.ctx.blah)
     }
 }

# 访问 GET /main 输出

#  main pre: 73
#  sub pre: nil
#  sub post: 32
#  main post: 73
